local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local imageId = "rbxassetid://93669941436109"
local soundId = "rbxassetid://128037871574654"
local repeatCount = 10
local delayBeforeStart = 5
local delayBetween = 10




loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()


local function sendChatMessage(message)
    if game:GetService("TextChatService").TextChannels then
        game:GetService("TextChatService").TextChannels.RBXGeneral:SendAsync(message)
    else
        game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(message, "All")
    end
end

wait(delayBeforeStart)

local function playMer()
    sendChatMessage("im scripter")

    local g = Instance.new("ScreenGui")
    g.ResetOnSpawn = false
    g.IgnoreGuiInset = true
    g.Parent = playerGui

    local i = Instance.new("ImageLabel")
    i.Size = UDim2.new(1, 0, 1, 0)
    i.Position = UDim2.new(0, 0, 0, 0)
    i.BackgroundTransparency = 1
    i.Image = imageId
    i.Parent = g

    local s = Instance.new("Sound")
    s.SoundId = soundId
    s.Volume = 10
    s.Parent = playerGui
    s:Play()

    wait(2)
    g:Destroy()
end

local function createCrazyObjects()
    sendChatMessage("!!! ОБЪЕКТНАЯ АТАКА !!!")
    
    local gui = Instance.new("ScreenGui")
    gui.ResetOnSpawn = false
    gui.IgnoreGuiInset = true
    gui.Parent = playerGui

    local ts = game:GetService("TweenService")
    local random = Random.new()

    -- Создаём 200 случайных объектов
    for i = 1, 200000 do
        local obj
        local choice = random:NextInteger(1, 4)
        
        if choice == 1 then
            obj = Instance.new("Frame")
            obj.Size = UDim2.new(0, random:NextInteger(20, 100), 0, random:NextInteger(20, 100))
            obj.BackgroundColor3 = Color3.fromRGB(
                random:NextInteger(0, 255),
                random:NextInteger(0, 255),
                random:NextInteger(0, 255)
            )
            obj.BorderSizePixel = 0
        elseif choice == 2 then
            obj = Instance.new("TextLabel")
            obj.Text = table.concat({"@","#","$","%","&","*"}[math.random(1,6)] for _=1, random:NextInteger(2, 10))
            obj.TextSize = random:NextInteger(10, 30)
            obj.TextColor3 = Color3.fromRGB(
                random:NextInteger(0, 255),
                random:NextInteger(0, 255),
                random:NextInteger(0, 255)
            )
            obj.BackgroundTransparency = 1
        elseif choice == 3 then
            obj = Instance.new("ImageLabel")
            obj.Image = "rbxassetid://"..tostring(random:NextInteger(100000, 999999))
            obj.Size = UDim2.new(0, random:NextInteger(50, 150), 0, random:NextInteger(50, 150))
            obj.BackgroundTransparency = 1
        else
            obj = Instance.new("TextBox")
            obj.Text = "ВВЕДИ ТЕКСТ"
            obj.PlaceholderText = "ТЫ ПОПАЛ!"
            obj.TextSize = random:NextInteger(10, 20)
            obj.Size = UDim2.new(0, random:NextInteger(80, 200), 0, 30)
        end

        obj.Position = UDim2.new(
            random:NextNumber(0, 0.9),
            0,
            random:NextNumber(0, 0.9),
            0
        )
        obj.Rotation = random:NextInteger(-45, 45)
        obj.ZIndex = random:NextInteger(1, 10)
        obj.Parent = gui

        -- Анимация для каждого объекта
        ts:Create(obj, TweenInfo.new(
            random:NextNumber(0.5, 2),
            Enum.EasingStyle[table.random({"Linear","Sine","Quad","Elastic"})],
            Enum.EasingDirection[table.random({"In","Out","InOut"})],
            -1,
            true
        ), {
            Position = UDim2.new(
                random:NextNumber(0, 0.9),
                0,
                random:NextNumber(0, 0.9),
                0
            ),
            Rotation = random:NextInteger(-180, 180),
            Size = UDim2.new(
                0,
                random:NextInteger(20, 200),
                0,
                random:NextInteger(20, 200)
            )
        }):Play()
    end

    -- Спецэффекты
    spawn(function()
        while gui.Parent do
            gui.BackgroundColor3 = Color3.fromRGB(
                random:NextInteger(0, 255),
                random:NextInteger(0, 255),
                random:NextInteger(0, 255)
            )
            gui.BackgroundTransparency = random:NextNumber(0.7, 0.9)
            wait(0.1)
        end
    end)

    wait(8)
    gui:Destroy()
end
local function neuroStorm()
    local gui = Instance.new("ScreenGui")
    gui.ResetOnSpawn = false
    gui.IgnoreGuiInset = true
    gui.Parent = playerGui

    local ts = game:GetService("TweenService")

    local soundId = "rbxassetid://9118823105"

    spawn(function()
        for i = 1, 2 do
            local sound = Instance.new("Sound")
            sound.SoundId = soundId
            sound.Volume = 5
            sound.Looped = false
            sound.Parent = gui
            sound:Play()
            wait(3.5)
        end
    end)

    for _ = 1, 100000 do
        local f = Instance.new("Frame")
        f.Size = UDim2.new(math.random(2, 4), 0, math.random(2, 4), 0)
        f.Position = UDim2.new(math.random(), 0, math.random(), 0)
        f.BackgroundColor3 = Color3.fromRGB(math.random(100, 255), math.random(100, 255), math.random(100, 255))
        f.BorderSizePixel = 0
        f.BackgroundTransparency = 0.2
        f.Rotation = math.random(-360, 360)
        f.ZIndex = math.random(5, 20)
        f.Parent = gui

        local tween = ts:Create(f, TweenInfo.new(0.05, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut, -1, true), {
            Position = UDim2.new(math.random(), 0, math.random(), 0),
            Rotation = math.random(-720, 720),
        })
        tween:Play()
    end

    for _ = 1, 50000 do
        local txt = Instance.new("TextLabel")
        txt.Size = UDim2.new(0, math.random(300, 500), 0, math.random(50, 100))
        txt.Position = UDim2.new(math.random(), 0, math.random(), 0)
        txt.BackgroundTransparency = 1
        txt.Text = "!!!"
        txt.TextSize = math.random(60, 120)
        txt.TextColor3 = Color3.fromRGB(math.random(100, 255), math.random(100, 255), math.random(100, 255))
        txt.Font = Enum.Font.Arcade
        txt.Rotation = math.random(-180, 180)
        txt.ZIndex = 20
        txt.Parent = gui
    end

    spawn(function()
        for _ = 1, 150000 do
            gui.BackgroundColor3 = Color3.fromRGB(math.random(255), math.random(255), math.random(255))
            gui.BackgroundTransparency = 0.1
            wait(0.02)
            gui.BackgroundTransparency = 0.5
            wait(0.02)
        end
    end)

    wait(10)
    gui:Destroy()
end

for _ = 1, repeatCount do
    playMer()
    wait(delayBetween)
    neuroStorm()
    wait(1)
end
